/* resetting margins and paddings to ensure consistency accross browsers */
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

/* defining root variables */
:root {
  /* defining font weights as variables */
  --small-font: 500;
  --large-font: 900;

  /* defining colors as variables */
  --grey: #87879d;
  --dark-blue: #28283d;
  --just-white: #fafafa;
  --light-blue: #8fe3f9;
  --clear-pink: #d9b8ff;
  
  /* button colors */
  --purple: #855fb1;
  --slate-green: #4d96a9;
  
  /* hover buttons */
  --light-green: #71C0D4;
  --almost-pink: #B18BDD;
}

/* removing the default border stylings on buttons */
button {
  border: none;
}

/* styling the html body */
body {
  /* Hiding the scrollbar for IE, Edge and Firefox browsers, but maintaining scroll functionality */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  
  font-family: "Red Hat Display", sans-serif;
}

/* Hiding the scrollbar for Chrome, Safari and Opera browsers, but maintaining scroll functionality */
body::-webkit-scrollbar {
  display: none;
}

/* Hero section styling starts here */

#hero, #features, #buffer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* styling the brand logo */
.logo {
  width: 7.5rem;
  height: 1.8rem;
  margin-top: 4.5rem;
}

/* styling the hero-content's container */
.hero-content-container {
  width: 100%;
  display: flex;
  margin-top: 3.81rem;
  justify-content: space-between;
}

/* styling the hero-text's container */
.hero-text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* styling the hero-page's heading */
.hero-page-heading {
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 2.13rem;
  color: var(--dark-blue);
  font-weight: var(--large-font);
}

/* styling the hero-pages' copy text */
.hero-small-text {
  color: var(--grey);
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.625rem;
  font-weight: var(--small-font);
}

/* putting some margin between the cta-buttons and the catalogue section */
.hero-cta-buttons {
  display: flex;
  width: 25.2rem;
  height: 3.7rem;
  margin-bottom: 7.31rem;
  justify-content: space-between;
  /* background-color: orange; */
}

/* styling the hero cta-buttons */
button {
  height: 3.7rem;
  width: 12.1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 1.8rem;
  line-height: 1.625rem;
  color: var(--just-white);
  font-weight: var(--large-font);
}

/* styling the download button */
#download-button {
  background-color: var(--slate-green);
}

/* styling the download button on hover */
#download-button:hover {
  background-color: var(--light-green);
}

/* stlying the version number */
#version-number {
  color: var(--light-blue);
}

/* styling the info button */
#info-button {
  background-color: var(--purple);
}

/* styling the info button on hover */
#info-button:hover {
  background-color: var(--almost-pink);
}


/* setting the mobile hero-pages's container to not display on large screens */
.tablet-mobile-only {
  display: none;
}

/* styling the buffer's vertical line */
.vertical-line {
  width: 0.065rem;
  height: 5.25rem;
  background-color: var(--grey);
}

/* styling the buffer's circle */
.circle {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1rem;
  color: var(--grey);
  border-radius: 50%;
  margin-bottom: 4rem;
  align-items: center;
  line-height: 1.625rem;
  justify-content: center;
  border: 1px solid var(--grey);
  font-weight: var(--large-font);
}

/* styling the features image-catalogue container */
.features-images-container {
  gap: 1.8rem;
  width: 70rem;
  display: grid;
  margin-bottom: 5rem;
  grid-template-rows: 15.2rem;
  grid-template-columns: repeat(4, 1fr);
}

/* styling the individual features with images */
.first {
  background: url(assets/desktop/image-woman-in-videocall.jpg);
}

.second {
  background: url(assets/desktop/image-women-videochatting.jpg);
}

.third {
  background: url(assets/desktop/image-men-in-meeting.jpg);
}

.fourth {
  background: url(assets/desktop/image-man-texting.jpg);
}

/* styling each feature box */
.feature {
  border-radius: 0.5rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* styling the features' section colored heading */
.features-colored-text {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.625rem;
  letter-spacing: 0.25rem;
  color: var(--slate-green);
  text-transform: uppercase;
  font-weight: var(--large-font);
}

/* styling the features main text */
.features-main-text {
  width: 27.8rem;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 2.75rem;
  color: var(--dark-blue);
  font-weight: var(--large-font);
}

/* styling the features copy container */
.features-copy-container {
  width: 33.8rem;
}

/* styling the features copy text */
.features-copy-text {
  color: var(--grey);
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: 4.5rem;
  line-height: 1.625rem;
  font-weight: var(--small-font);
}

/* resizing the margin between the buffer circle and the footer */
.footer-buffer-circle {
  margin-bottom: -1.75rem;
  background-color: white;
}

/* styling the footer section container */
#footer {
  display: flex;
  height: 15.25rem;
  align-items: center;
  justify-content: space-around;
  background-color: var(--slate-green);
}

/* styling the footer-bigtext 7 smalltext containers */
#footer-bigtext-container, #footer-smalltext-container {
  width: 21.88rem;
}

/* styling the footer's big text */
.footer-big-text {
  font-size: 2.5rem;
  line-height: 2.75rem;
  color: var(--just-white);
  font-weight: var(--large-font);
}

/* styling the footer's small text */
.footer-small-text {
  font-size: 1.125rem;
  line-height: 1.625rem;
  color: var(--just-white);
  font-weight: var(--small-font);
}

/* styling for mobile responsiveness starts here */
@media screen and (max-width: 900px) {
  /* restyling the top margin of the brand logo to optimise viewing on tablet devices */
  .logo {
    margin-top: 3rem;
  }

  /* re-styling the hero-page's content-container to optimise viewing on tablet devices */
  .hero-content-container {
    margin-bottom: 4.5rem;
    justify-content: space-around;
  }

  /* setting the text container to not display on non desktop screens */
  .hero-text-container {
    display: none;
  }

  /* restyling the hero-text-container to optimise viewing on tablet devices */
  .tablet-mobile-only {
    display: flex;
  }

  /* re-styling the features catalogue container to optimize viewing on tablet devices */
  .features-images-container {
    gap: 0.1rem;
    width: 47rem;
    margin-bottom: 2.5rem;
    grid-template-rows: 10rem;
  }

  /* readjusting the margin between the cta-buttons and the image catalogue */
  .hero-cta-buttons {
    margin-bottom: 5rem;
  }

  /* styling the footer section container */
  #footer {
    height: 26.75rem;
    text-align: center;
    flex-direction: column;
  }

  /* resizing the footer-bigtext container to optimize viewing on tablet devices */
  #footer-bigtext-container {
    width: 28.56rem;
  }

  /* styling the footer's big text */
  .footer-big-text {
    padding-top: 4rem;
  }

  /* resizing the footer-smalltext container to optimize viewing on tablet devices */
  #footer-smalltext-container {
    width: 35.81rem;
  }
}


/* styling for mobile responsiveness starts here */
@media screen and (max-width: 450px) {
  /* re-styling the hero-page's content container to optimize viewing on mobile devices */
  .hero-content-container {
    display: none;
    margin-bottom: 3rem;
    justify-content: center;
  }

  /* re-sizing the hero-page's heading and small-text to optimize viewing on mobile devices */
  .hero-page-heading, .hero-small-text {
    width: 22rem;
  }

  /* re-styling the hero-page's heading to optimize viewing on mobile devices */
  .hero-page-heading {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  /* re-styling the hero-page's small-text to optimize viewing on mobile devices */
  .hero-small-text {
    font-size: 1rem;
  }

  /* re-styling the hero-page's cta buttons to optimize viewing on mobile devices */
  .hero-cta-buttons {
    display: flex;
    height: 8.4rem;
    margin-bottom: 4rem;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  /* re-styling the features catalogue to optimize viewing on mobile devices */
  .features-images-container {
    width: 26rem;
    row-gap: 1.5rem;
    column-gap: 1rem;
    margin-bottom: 4.5rem;
    grid-template-rows: 12rem 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  /* re-adjusting the margin on the features' section colored-text to optimize viewing on mobile devices */
  .features-colored-text {
    margin-bottom: 1.5rem;
  }
  
  /* re-styling the features' section main-text to optimize viewing on mobile devices */
  .features-main-text {
    width: 22rem;
    font-size: 2rem;
    line-height: 2.25rem;
  }

  /* re-styling the features' copy-container to optimize viewing on mobile devices*/
  .features-copy-container {
    width: 22rem;
  }

  /* re-styling the features' copy-text to optimize viewing on mobile devices */
  .features-copy-text {
    font-size: 1rem;
    margin-bottom: 4rem;
  }

  /* re-sizing the footer's big-text & small-text container to optimize viewing on tablet devices */
  #footer-bigtext-container, #footer-smalltext-container {
    width: 20.43rem;
  }
}